# TracyShop

./: BaoCaoDoAn_NguyenThiThuUyen_1851050182.docx  Báo cáo tiến độ đồ án.docx  Báo cáo đồ án.docx  Program.cs  README.md  ShopOnline.asta  Startup.cs  TracyShop.asta  TracyShop.csproj  TracyShop.sln  appsettings.json  libman.json  note khóa luận.txt  tracyshop.sql  ~$o cáo đồ án.docx  ~$oCaoDoAn_NguyenThiThuUyen_1851050182.docx
Areas/Admin/Controllers/: CategoryController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  ImagesController.cs  MessagesController.cs  OrderController.cs  ProductSizesController.cs  ProductsController.cs  ProfilesController.cs  PromotionsController.cs  ReportController.cs  ReviewsController.cs  StockController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Customer/: Details.cshtml  Index.cshtml  OrderDetailView.cshtml  OrderView.cshtml
Areas/Admin/Views/Employee/: AddAddress.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Messages/: Chat.cshtml  CreateMessageBot.cshtml  Details.cshtml  EditMessageBot.cshtml  Index.cshtml
Areas/Admin/Views/Order/: CheckedOrder.cshtml  Details.cshtml  Index.cshtml  UpdateStatus.cshtml
Areas/Admin/Views/ProductSizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: AboutController.cs  CartController.cs  ChatController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  ReviewsController.cs
Data/: AppDbContext.cs
Data/CityDropdownlist/: City.cs  District.cs  InitDataDistricts.cs
EmailTemplate/: EmailConfirm.html  ForgotPassword.html  Payment.html  TestEmail.html
Helpers/: AppUserClaimsPrincipalFactory.cs  Helper.cs
Mail/: SendMailService.cs
Migrations/: 20210729104502_V0.Designer.cs  20210729104502_V0.cs  20210729105835_V1.Designer.cs  20210729105835_V1.cs  20210815101323_Init.Designer.cs  20210815101323_Init.cs  20210824141948_Init.Designer.cs  20210829170705_Init.Designer.cs  20210829170705_Init.cs  20210831030610_Init.Designer.cs  20210831030610_Init.cs  20210906102647_EditAppUser.Designer.cs  20210906102647_EditAppUser.cs  20210906104358_EditAppUserAgain.Designer.cs  20210906104358_EditAppUserAgain.cs  20210908174939_EditProducts.Designer.cs  20210908174939_EditProducts.cs  20210909135322_EditProductSize.Designer.cs  20210909135322_EditProductSize.cs  20210914060436_EditProductSizeAgain.Designer.cs  20210914060436_EditProductSizeAgain.cs  20210914130420_EditProductSizePartThree.Designer.cs  20210914130420_EditProductSizePartThree.cs  20210915040134_UpdateModel.Designer.cs  20210915040134_UpdateModel.cs  20210922140940_EditCart.Designer.cs  20210922140940_EditCart.cs  20210923113303_Init.Designer.cs  20210923113303_Init.cs  20210924123638_Init.Designer.cs  20210924123638_Init.cs  20210925070949_EditCart.Designer.cs  20210925070949_EditCart.cs  20210927092616_EditReviews.Designer.cs  20210927092616_EditReviews.cs  20210928203450_Init.Designer.cs  20210928203450_Init.cs  20210930150007_EditOrderDetail.Designer.cs  20210930150007_EditOrderDetail.cs  20211001014718_EditAppUser.Designer.cs  (+11 more)
Models/: Address.cs  AppUser.cs  Cart.cs  Category.cs  ChangePasswordModel.cs  Chat.cs  City.cs  District.cs  EmailConfirmModel.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Image.cs  LoginModel.cs  Message.cs  Order.cs  OrderDetail.cs  PaymentMenthod.cs  Product.cs  ProductSize.cs  Promotion.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseMessage.cs  Reviews.cs  SMTPConfigModel.cs  Size.cs  StockReceived.cs  StockReceivedDetail.cs  TracyShopContext.cs  Trandemark.cs  UserEmailOptions.cs  UserRole.cs
Properties/: launchSettings.json
Repository/: CategoryRepository.cs  ICategoryRepository.cs  ILoginRepository.cs  IProductRepository.cs  LoginRepository.cs  ProductRepository.cs
Services/: AvatarService.cs  EmailService.cs  IAvatarSevice.cs  IEmailService.cs  IUserService.cs  ProductsService.cs  UserService.cs
ViewModels/: ChangeAddressModel.cs  ChangePasswordModel.cs  ChatViewModel.cs  EmailConfirmModel.cs  ForgotPasswordModel.cs  LoginModel.cs  OrderViewModel.cs  PaymentModel.cs  ProductManageModel.cs  ProductSizeModel.cs  ProductStockItem.cs  ProductViewModel.cs  ProductsListViewModel.cs  ProfileModel.cs  PurchaseHistoryViewModel.cs  RegisterModel.cs  ReportViewModel.cs  RequestMessageViewModel.cs  ResetPasswordModel.cs  ResponseMessageViewModel.cs  ResponseViewModel.cs  ReviewsViewModel.cs  SMTPConfigModel.cs  StockViewModel.cs  UpdateUserInfoModel.cs  UploadImagesOfProduct.cs  UserChatViewModel.cs  UserEmailOptions.cs
Views/: _ViewImports.cshtml
Views/About/: About.cshtml
Views/Cart/: Cart.cshtml  UpdateCart.cshtml
Views/Chat/: Chat.cshtml
Views/Error/: Error.cshtml
Views/Home/: Index.cshtml
Views/Login/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Views/Order/: CheckoutFail.cshtml  CheckoutSuccess.cshtml  Order.cshtml  Payment.cshtml
Views/Product/: AddCart.cshtml  BuyNow.cshtml  Category.cshtml  Details.cshtml  Product.cshtml  Search.cshtml
Views/Profile/: Address.cshtml  ChangeAddress.cshtml  ChangePassword.cshtml  Profile.cshtml  PurchaseHistory.cshtml  ResetPassword.cshtml
Views/Register/: Register.cshtml
Views/Reviews/: Create.cshtml
Views/Shared/: _CartPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutProduct.cshtml  _LayoutProfile.cshtml  _LoginPartial.cshtml
wwwroot/Admin/css/: sb-admin-2.css
wwwroot/Client/css/: FontFamily.css  pushbar.css  style.css
wwwroot/Client/js/: main.js  pushbar.js
wwwroot/css/: chat.css  register-login.css  site.css
wwwroot/js/: districts.min.js
(+55 files in other folders)
